# base

./: build.gradle  gradle.properties  maven_central.gradle  maven_local.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/github/mathieudebrito/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mathieudebrito/base/: BaseActivity.java  BaseApplication.java  BaseCardView.java  BaseContentObserver.java  BaseFragment.java  BaseFrameLayout.java  BaseIntentService.java  BaseLinearLayout.java  BaseListFragment.java  BasePreferenceActivity.java  BasePreferenceFragment.java  BaseReceiver.java  BaseRelativeLayout.java  BaseService.java  BaseSyncAdapter.java
app/src/main/java/com/github/mathieudebrito/base/backstack/: DrawerFragmentBackStackBaseActivity.java  FragmentBackstackBaseActivity.java  Iconable.java  Titlable.java
app/src/main/java/com/github/mathieudebrito/base/backstack/events/: ClearFragmentsEvent.java  PopFragmentEvent.java  ReplaceActivityEvent.java  ReplaceFragmentEvent.java  ReplaceRootFragmentEvent.java  ShowActivityEvent.java  ShowFragmentEvent.java  ShowRootFragmentEvent.java  ShowRootPlusFragmentEvent.java
app/src/main/java/com/github/mathieudebrito/base/bus/: AppBus.java  AppBusGuava.java  AppBusOtto.java
app/src/main/java/com/github/mathieudebrito/base/injects/: GraphRetriever.java
app/src/main/java/com/github/mathieudebrito/base/menu/: BaseMenu.java  MenuButton.java
app/src/main/java/com/github/mathieudebrito/base/menu/events/: OpenDrawerMenuEvent.java
app/src/main/java/com/github/mathieudebrito/base/spinnerwheel/: AbstractWheel.java  AbstractWheelView.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelHorizontalScroller.java  WheelHorizontalView.java  WheelRecycler.java  WheelScroller.java  WheelVerticalScroller.java  WheelVerticalView.java
app/src/main/java/com/github/mathieudebrito/base/spinnerwheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/github/mathieudebrito/base/utils/: AppUtils.java  Assets.java  Dialogs.java  Emails.java  ExceptionsHandler.java  Internet.java  KeyboardUtils.java  Logs.java  Objects.java  SharedPrefs.java  Strings.java  Styles.java  Toasts.java
app/src/main/res/drawable/: bg_splashscreen.xml  bg_toast.xml  btn_circle_primary.xml  btn_circle_primary_default.xml  btn_circle_primary_selected.xml  pgb_common.xml  pgb_common_white.xml
app/src/main/res/layout/: act_main.xml  base_act_main.xml  btn_menu.xml  drw_menu.xml  drw_menu_bottom.xml  drw_menu_content.xml  toa_with_icon.xml  utils_dlg_edittext.xml  utils_dlg_loader.xml  utils_dlg_numberpicker.xml
app/src/main/res/values/: attrs_menu.xml  colors.xml  dimens_menu.xml  dimens_texts.xml  styles_menu.xml  themes.xml  utils_colors.xml  utils_strings.xml  utils_styles.xml
