
VERSION_NAME=2.0.1
VERSION_CODE=20010

GROUP=com.github.mathieudebrito

POM_DESCRIPTION=Base for Android apps

POM_URL=https://github.com/mathieudebrito/base

POM_SCM_URL=https://github.com/mathieudebrito/base
POM_SCM_CONNECTION=scm:git@github.com:mathieudebrito/base.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mathieudebrito/base.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mathieudebrito
POM_DEVELOPER_NAME=Mathieu de Brito
