apply plugin: 'com.android.library'

buildscript {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}


android {
    compileSdkVersion 25
    buildToolsVersion "$buildTools"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22

        // CHANGE THIS IN GRADLE.PROPERTIES
        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE.toInteger()

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": "com.github.mathieudebrito.base"]
            }
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def androidannotations_version = "4.3.1"

dependencies {

    // Annotation processing
    annotationProcessor "org.androidannotations:androidannotations:${androidannotations_version}"
    annotationProcessor "com.squareup.dagger:dagger-compiler:1.2.2"

    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:preference-v7:${supportVersion}"
    implementation "com.android.support:preference-v14:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"

    implementation "org.androidannotations:androidannotations-api:${androidannotations_version}"

    implementation('com.github.afollestad.material-dialogs:core:0.8.6.2@aar') {transitive = true}
    implementation('com.github.afollestad.material-dialogs:commons:0.8.6.2@aar') {transitive = true}

    implementation 'com.squareup.dagger:dagger:1.2.2'
    implementation 'com.squareup:otto:1.3.5'                               // Event bus (pattern observer)
}

apply from: '../maven_local.gradle'
//apply from: '../maven_central.gradle'
