apply plugin: 'com.android.library'
apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apt {
    arguments {
        //androidManifestFile variant.processResources.manifestFile
        androidManifestFile variant.outputs[0].processResources.manifestFile
        //resourcePackageName android.defaultConfig.packageName
        resourcePackageName "com.github.mathieudebrito.base"
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21

        // CHANGE THIS IN GRADLE.PROPERTIES
        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Annotation processing
    apt "org.androidannotations:androidannotations:3.2"
    apt "com.squareup.dagger:dagger-compiler:1.2.2"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'


    compile 'org.androidannotations:androidannotations-api:3.2'

    compile 'com.github.mathieudebrito:utils:1.2.1'

    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup:otto:1.3.5'                               // Event bus (pattern observer)
}

apply from: '../maven_local.gradle'
//apply from: '../maven_central.gradle'
