apply plugin: 'com.android.library'
apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apt {
    arguments {
        //androidManifestFile variant.processResources.manifestFile
        androidManifestFile variant.outputs[0].processResources.manifestFile
        //resourcePackageName android.defaultConfig.packageName
        resourcePackageName "com.github.mathieudebrito.base"
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    // DO NOT FORGET TO ALSO UPDATE THE GRADLE.PROPERTIES
    def versionMajor = 1
    def versionMinor = 2
    def versionPatch = 0
    // DO NOT FORGET TO ALSO UPDATE THE GRADLE.PROPERTIES

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 10
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Annotation processing
    apt "org.androidannotations:androidannotations:3.2"
    apt "com.squareup.dagger:dagger-compiler:1.2.2"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'


    compile 'org.androidannotations:androidannotations-api:3.2'

    compile 'com.github.mathieudebrito:utils:1.2.0'

    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup:otto:1.3.5'                               // Event bus (pattern observer)

    // Always put Crashlytics as the last one
    compile('com.crashlytics.android:crashlytics:1.1.13')
}

apply from: '../maven_local.gradle'
//apply from: '../maven_central.gradle'
